# Set these Credentials as your environmental variables

SUPABASE_URL="https://dmkdbidoapxuefjlccez.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRta2RiaWRvYXB4dWVmamxjY2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEyMDAwMjYsImV4cCI6MjA1Njc3NjAyNn0.Hw2yOsqttal79wLsBlv9lCHFZqz2iuVRbbYYWMAxG1U"
DATABASE_URL="postgresql://postgres.dmkdbidoapxuefjlccez:Zi714supabase@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"